CLOSE
END GATHER
DELETE GATHER
DELETE TRACE
Undefine All

// Macro definitions
#define RTIF P400
#define MTSF P401
#define Two_to_the_N P402
#define TBSF P403
#define the_N P404
#define Rounded_TBSF P405
// Motor Settings
I422 = 0.05 
I116 = 800 
I117 = 2
I216 = 800 
I217 = 2 
// Time base setting calculations
the_N = 17 
RTIF = I422 
Two_to_the_N = Exp(the_N*Ln(2))
TBSF = Two_to_the_N/RTIF 
Rounded_TBSF = Int(TBSF + 0.5) 
MTSF = 1+(1-Rounded_TBSF/TBSF) 
// Coordinate system definitions
&2 
#4->X
&1 
#1->2000X 
#2->2000Y

// Time-base configuration I-Variables
I8004 = $483504 
I8005 = Rounded_TBSF 
I5193 = $3506 
I5194 = 8388607 ;
Open Prog 1 Clear
ENABLE PLC 10
Home 1,2; 
ABS ;
P1=(M462/3072)
While(M11=1)
P1=(M462/3072)
TM 100
X 10 Y 0
X -13 Y -6
X 16 Y 0
X -18 Y -5
X 20 Y 0
X -23 Y -5
X 26 Y 0
X -28 Y -5
X 30 Y 0
X -33 Y -5
X 36 Y 0
X -38 Y -5
X 40 Y 0
X -43 Y -5
X 46 Y 0
X -48 Y -5
X 50 Y 0
X -53 Y -5
X 56 Y 0
X -58 Y -5
X 60 Y 0
X -63 Y -5
X 66 Y 0
X -68 Y -5
X 70 Y 0
X -73 Y -5
X 76 Y 0
X -78 Y -5
X 80 Y 0
X -83 Y -5
X 86 Y 0
X -88 Y -5
X 90 Y 0
X -93 Y -5
X 96 Y 0
X -98 Y -5
X 100 Y 0
X 0 Y 0
Delay 1
;TM 50 
;X 0 Y 0;
;Delay 500 
;ENDWHILE
DWELL 1
I5193=$3510
EndWhile
Close